# ventas

./: Readme.md  build.gradle
src/main/java/com/aortiz/ventas/: ServletInitializer.java  VentasApplication.java
src/main/java/com/aortiz/ventas/config/: EncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/aortiz/ventas/controllers/: MainController.java  ProductosController.java  VentasController.java
src/main/java/com/aortiz/ventas/dao/: DetalleVentaDAO.java  ProductoDAO.java  UsuarioDAO.java  VentaDAO.java
src/main/java/com/aortiz/ventas/models/: DetalleVenta.java  DetalleVentaKey.java  Producto.java  Rol.java  Usuario.java  Venta.java
src/main/java/com/aortiz/ventas/services/contracts/: AuthHelper.java  ProductoService.java  UsuarioService.java  VentaService.java
src/main/java/com/aortiz/ventas/services/implementations/: AuthHelperImpl.java  ProductoServiceImpl.java  UsuarioServiceImpl.java  VentaServiceImpl.java
src/main/java/com/aortiz/ventas/utils/: AuthUser.java  PasswordEncoder.java
src/main/resources/: DB.sql  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/errors/: 403.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/productos/: create.html  edit.html  index.html
src/main/resources/templates/ventas/: create.html  index.html
src/test/java/com/aortiz/ventas/: VentasApplicationTests.java
